# rrs

./: build.gradle
src/main/java/com/example/review/: QuerydslConfig.java  ReviewApplication.java
src/main/java/com/example/review/api/: RestaurantApi.java  ReviewApi.java  TestApi.java  TestEntityApi.java  TestLombokApi.java  TestQueryApi.java  TestRequestApi.java  TestResponseApi.java  UserApi.java
src/main/java/com/example/review/api/request/: CreateAndEditRestaurantRequest.java  CreateAndEditRestaurantRequestMenu.java  CreateReviewRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/review/api/response/: RestaurantDetailView.java  RestaurantView.java
src/main/java/com/example/review/config/: SecurityConfig.java
src/main/java/com/example/review/model/: MenuEntity.java  RestaurantEntity.java  ReviewEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/example/review/repository/: MenuRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  TestRepository.java  UserRepository.java
src/main/java/com/example/review/service/: JwtUtil.java  RestaurantService.java  ReviewService.java  TestService.java  UserService.java
src/main/java/com/example/review/service/dto/: ReviewDto.java
src/main/resources/: application.properties  application.yml
